# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'FirebaseStorageSample' do
    pod 'Firebase'
    pod 'Firebase/Storage'
end

target 'FirebaseStorageSampleTests' do

end

target 'FirebaseStorageSampleUITests' do

end

